@font-face {
    font-family: "dragalialost";
    src: url("https://dgk3593.github.io/dl-pfcard/dragalialost.ttf");
    font-style: normal;
    font-display: swap;
}

html,
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --background-color: #ccc;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: var(--background-color);
    font-family: "dragalialost", "Helvetica Neue", arial, sans-serif;
    font-weight: 400;
    color: #444;
    overflow: hidden;
}

main {
    display: flex;
    justify-content: center;
    height: 100vh;
    height: 100dvh;
    width: 100vw;
}

.output {
    max-height: 100%;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1.5 1 15rem;
    gap: 0.3rem;
}

.download {
    padding: 0.3rem;
}

.settings {
    min-width: 20rem;
    flex: 1 1 15rem;
}

@media screen and (max-width: 640px) {
    main {
        gap: 0.5rem;
        flex-direction: column;
        justify-content: flex-start;
    }

    .output,
    .settings {
        min-width: unset;
        max-height: unset;
        max-width: 100%;
    }

    .output {
        min-height: 30%;
        flex-direction: row;
        flex: 3;
    }

    .output > .card {
        align-self: stretch;
        width: unset;
    }

    .settings {
        flex: 7;
        overflow-y: scroll;
    }

    .settings .background-settings .bg-previews {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .settings .background-settings .bg-preview {
        width: 45%;
        min-width: unset;
    }

    .settings .chara-settings {
        position: relative;
        padding: 0;
    }

    .settings .chara-settings .chara-info {
        flex-direction: row;
    }

    .settings .chara-settings .chara-info button {
        align-self: center;
        margin: 1rem;
    }

    .settings .style-settings {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .settings .style-settings .style-preview {
        width: 45%;
        min-width: unset;
    }
}

@media screen and (max-width: 440px) {
    .output {
        min-height: unset;
        flex: 0;
    }

    .output > .card {
        align-self: unset;
        width: unset;
        flex: 1;
        width: 100%;
    }

    .settings .background-settings .bg-previews {
        flex-direction: column;
    }

    .settings .background-settings .bg-preview {
        min-width: 90%;
    }
}

@media screen and (min-width: 1280px) {
    .settings .background-settings .bg-previews {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .settings .background-settings .bg-preview {
        width: 45%;
        min-width: unset;
    }

    .settings .style-settings {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .settings .style-settings .style-preview {
        width: 45%;
        min-width: unset;
    }
}
